ADDR=:8080
EXTERNAL_URL=localhost:8080
FRONTEND_URL=http://localhost:3000
DB_ADDR=mysql:123@tcp(localhost:3306)/thymeflies
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
DB_USER=mysql
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=thymeflies
REDIS_ADDR=localhost:3306
REDIS_PW=""
REDIS_DB=0
REDIS_ENABLED=false
ENV=development
FROM_EMAIL=no-reply@thymeflies.se
SENDGRID_API_KEY=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
AUTH_BASIC_USER=admin
AUTH_BASIC_PASS=admin
AUTH_TOKEN_SECRET=tokenexample
RATELIMITER_REQUESTS_COUNT=4
RATE_LIMITER_ENABLED=false
JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=604800
SERVER_ADDRESS=:8080

